{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-eela-2025-2","appId":"1:428019802483:android:b3aa7edb5ffe357bae2506","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-eela-2025-2","appId":"1:428019802483:ios:fff9936f91bc74a9ae2506","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-eela-2025-2","configurations":{"android":"1:428019802483:android:b3aa7edb5ffe357bae2506","ios":"1:428019802483:ios:fff9936f91bc74a9ae2506"}}}}}}